<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AK0-B5-3cQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes-->
        <scene sceneID="1g9-ml-UHo">
            <objects>
                <tableViewController id="reD-vZ-Anc" customClass="NoteListViewController" customModule="Make_A_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="alh-HJ-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteItem" id="BET-lv-uEJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BET-lv-uEJ" id="Cbr-gQ-RFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-is-joO">
                                            <rect key="frame" x="8" y="8" width="351" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dUz-rc-F5o" kind="presentation" identifier="EditNote" id="m3i-3t-Hku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reD-vZ-Anc" id="fZm-1k-CHG"/>
                            <outlet property="delegate" destination="reD-vZ-Anc" id="iW0-JB-eMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="70D-rc-BmQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b65-zG-dlA">
                            <connections>
                                <segue destination="dUz-rc-F5o" kind="presentation" identifier="AddNote" id="wzp-uR-rZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-HP-JCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-111.0944527736132"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="vwy-9e-viZ">
            <objects>
                <viewController storyboardIdentifier="AddNote" id="wVC-nA-vWP" customClass="AddNoteViewController" customModule="Make_A_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZI-j5-Nvh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAE-Mb-VfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqz-JV-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-BU-QAL">
                                <rect key="frame" x="16" y="72" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-Pi-qSA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.99215686274509807" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="M2y-zs-gno">
                                        <connections>
                                            <segue destination="YJK-O2-c5s" kind="show" id="mcw-gJ-qMf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kl-Pi-qSA" firstAttribute="leading" secondItem="rqz-JV-cgZ" secondAttribute="leading" id="1uN-cP-GoZ"/>
                            <constraint firstItem="3mz-BU-QAL" firstAttribute="top" secondItem="hZI-j5-Nvh" secondAttribute="bottom" constant="8" id="DBG-IY-dN3"/>
                            <constraint firstItem="3mz-BU-QAL" firstAttribute="leading" secondItem="rqz-JV-cgZ" secondAttribute="leadingMargin" id="GcO-p0-2S0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mz-BU-QAL" secondAttribute="trailing" id="HSe-8S-se7"/>
                            <constraint firstAttribute="trailing" secondItem="8Kl-Pi-qSA" secondAttribute="trailing" id="PQd-Qk-HWk"/>
                            <constraint firstItem="8Kl-Pi-qSA" firstAttribute="top" secondItem="3mz-BU-QAL" secondAttribute="bottom" id="ZKc-07-VWp"/>
                            <constraint firstItem="ZAE-Mb-VfH" firstAttribute="top" secondItem="8Kl-Pi-qSA" secondAttribute="bottom" id="dWb-tN-1vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="eOV-Lk-1O7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NsE-4c-1Pr">
                            <connections>
                                <action selector="cancel:" destination="wVC-nA-vWP" id="0xK-94-4WO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pqb-p2-2rN">
                            <connections>
                                <action selector="done:" destination="wVC-nA-vWP" id="aiU-TM-Gmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pqb-p2-2rN" id="3az-a2-GSz"/>
                        <outlet property="textView" destination="3mz-BU-QAL" id="XQf-2y-Wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUQ-ZA-XVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-111.0944527736132"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="INg-p5-qqc">
            <objects>
                <tableViewController storyboardIdentifier="ColorPicker" id="YJK-O2-c5s" customClass="ColorPickerViewController" customModule="Make_A_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7E7-OT-cgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorItem" id="1C7-az-maI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C7-az-maI" id="g9V-73-dra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-gh-L0I">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zuM-gh-L0I" firstAttribute="trailing" secondItem="g9V-73-dra" secondAttribute="trailingMargin" id="2yd-ok-3oU"/>
                                        <constraint firstItem="zuM-gh-L0I" firstAttribute="top" secondItem="g9V-73-dra" secondAttribute="topMargin" id="FZd-po-TfY"/>
                                        <constraint firstItem="zuM-gh-L0I" firstAttribute="leading" secondItem="g9V-73-dra" secondAttribute="leadingMargin" id="R0N-hk-v1z"/>
                                        <constraint firstItem="zuM-gh-L0I" firstAttribute="bottom" secondItem="g9V-73-dra" secondAttribute="bottomMargin" id="fjm-sx-Lcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJK-O2-c5s" id="mxd-Ng-59B"/>
                            <outlet property="delegate" destination="YJK-O2-c5s" id="dSe-bh-vn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vmT-4C-OhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VK-qI-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j64-ak-QFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK0-B5-3cQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omc-fB-RlJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.99215686270000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reD-vZ-Anc" kind="relationship" relationship="rootViewController" id="t86-v7-gAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-fA-7oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6M-DH-n7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUz-rc-F5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6C-3l-WOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.99215686274509807" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVC-nA-vWP" kind="relationship" relationship="rootViewController" id="xfD-Ev-WOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrV-U0-jXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wzp-uR-rZ5"/>
    </inferredMetricsTieBreakers>
</document>
